# gamezone-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alecfut07/gamezone/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/alecfut07/gamezone/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alecfut07/gamezone/: GameZoneApplication.kt  LoginActivity.kt  LoginFragment.kt  LoginRepository.kt  LoginService.kt  LoginViewModel.kt  MainActivity.kt  SignInRequest.kt
app/src/main/java/com/alecfut07/gamezone/di/: ApiModule.kt  LoginModule.kt  NetworkModule.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alecfut07/gamezone/: ExampleUnitTest.kt  HiltExt.kt  LoginFragmentTest.kt  LoginRepositoryTest.kt  LoginServiceTest.kt  LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
